<?xml version="1.0" encoding="UTF-8"?>
<dcf:configuration id="config1" version="1.0" xmlns:dcf="com.deltaxml.data.config">
  <!-- For defining the user defaults for a feature. A feature defined inside location will override this. -->
  <dcf:defaults>
    <dcf:word-by-word on="false"/>
  </dcf:defaults>
  
  <dcf:location name="Switch wbw on in extra elements only" xpath="/addressList/person/extra">
    <dcf:word-by-word on="true"/>
  </dcf:location>
</dcf:configuration>
